<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href= "my.css" type="text/css"/>
</head>
<body>
    <h1 style="text-align: center; color: brown;">Myself</h1>
 
    
    <header class="head">
        <div style="margin-right: 300px; margin-left: 300px;">
        <a target="new"  href="index.html">Home</a> 
    </div >
    <div style="margin-right: 300px;">
        <a target="new" href="about.html">Education </a>
    </div>
         <a target="new" href="honesty.html">Contact Us</a>
       
    </header>
<figure class="fig">
    <div>
        <img width ="500" height="600" src="img_2.jpg" alt="Myself">
        <figcaption class="picture"> Anmoldeep Singh</figcaption>
        <p class="para">Web Developer, Software Engineer</p>
    </div>
<section class="button">
    <div class="button1">
        <a href="./web Resume.pdf" download><button type="button" ><img width ="20" height="15" src="download.jpg" alt="icon">
    Resume</button></a>
    </div>
    <div class="button2">
        <button type="button" >
            Contact US</button>
    </div>
</section>
</figure>
<section>
<div class="txt">
    <h2>About Me and Academic Honesty</h2>
<p >
    My name is Anmoldeep Singh and I am 20 years old. I am very active and ethusiastic person and always willing to help everone.
    I study in Seneca College and my course is Computer Programming. All this work is done by me and I have not discuss anybody in the section or 
    with somebody else.
</p> </div>
<div class="tbh">
<table >
    <caption class="table">
        Basic Information</caption>
  
    <tr >
      <td>AGE:</td>
      <td>20 </td>
    </tr>
  
  <tr>
    <td>EMAIL: </td>
    <td>anmolrandhawa1606@gmail.com</td>
  </tr>
  <tr>
        <td>LANGUAGE:</td>
      <td>ENGLISH</td>
    </tr>
    <tr><td> CLASS SECTION: </td>
        <td> WEB222 NEE</td></tr>
    <tr>
        <td>STUDENT NO:</td>
      <td> 142668201</td>
    </tr>
    <tr>
        <td> INSTRUCTOR:</td>
      <td> NAVREET LEHAL</td>
    </tr>    
</table>
</div>
</section>

<br>


    <h3>Education</h3>
    <div>
    <div class="edu">
    <p >2019-2020</p>
<p>Secondary Education</p>
</div>
<div class="edu1">
    <p style="margin-bottom: 0px;">Secondary Degree</p>
    <P style="margin-top: 0px; margin-bottom: 32px;">Holy Heart Presidency School</P>
</div>
</div>
</body>
</html>
